/* Black #191716*/
/* white #e0e2db*/
/* Yellow #e6af2e*/
/* gray #beb7a4*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/*nav*/

nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
}

nav ul li a:hover {
  color: #e0e2db;
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: #e6af2e;
  color: #191716;
  font-style: italic;
}

.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
}

nav ul li {
  flex: 1 0 auto;
}

.logo {
  display: block;
  text-align: center;
}

.logo .fa {
  display: none;
}
/*################banner###################*/

#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(backgroundbanner.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  display: flex;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 3px solid #e6af2e;
}

.banner-btn button:hover {
  color: #e0e2db;
  background: #e6af2e;
}

/**--Skill Selection-**/

#skills {
  padding: 60px 0;
  background-color: #beb7ad;
}

.skills-contanier {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: #191716;
  letter-spacing: 1px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}

@media screen and (min-width: 576px) {
  .skills-contanier {
    display: grid;
    grid-template-columns: (1fr, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .skills-contanier {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
  }
}

/*title*/

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}

/*services*/

#services {
  min-height: 100vh;
  min-height: 90vh;
  background: url(services.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}
